# dir(), __dict__ and help() methods in python
# ye sare methods and attribute use krte hai taki help miljye aur kisi bhi class ya method ke bare me agr nhi jante to isi help se pata chal jayega 


# We must look into dir(),__dict__()(it is an attribute) and help()
# attribute/methods in python. They make it easy for us to understand how classes resolve various functions and executes code. 
# In Python, there are three built-in functions that are commonly used to get information about objects: dir0, dict, and help().

# Let's take a look at each of them:
# The dir() method
# dir()): The dir function returns a list of all the attributes and methods (including dunder methods) available for an object. 
# It is a useful tool for discovering what you can do with an object.

x = [1,2,3]
print(dir(x))
print(x.__add__)

# these are methods we can use iske ander ye methods hote hai
# ['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']

# ['__add__', '__class__', '__class_getitem__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']


# __dict__:

class Person:
    def __init__(self,name,age):
        self.name = name
        self.age = age

p = Person("john" ,30)
print(p.__dict__) # jo jo self . krke kra hoga wo isse bta dega all

#help() method :

print((help(Person)))
# The help function is used to get help documentation for an object, including a description of its attributes and methods.
# Example:
print(help(str))
